{
  "author": "dorayakikun",
  "description": "the lightweight library of WebGL.",
  "devDependencies": {
    "@types/jasmine": "^3.3.2",
    "@typescript-eslint/eslint-plugin": "^1.0.0",
    "@typescript-eslint/parser": "^1.0.0",
    "eslint": "^5.13.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "jasmine-core": "^3.3.0",
    "karma": "^3.1.4",
    "karma-chrome-launcher": "^2.1.1",
    "karma-cli": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^2.0.0",
    "karma-typescript": "^4.0.0-beta.3",
    "prettier": "^1.16.3",
    "tslint": "^5.12.0",
    "typescript": "^3.2.2"
  },
  "files": [
    "README.md",
    "LICENSE",
    "index.ts",
    "package.json",
    "src",
    "build"
  ],
  "types": "build/index.d.ts",
  "keywords": [
    "WebGL"
  ],
  "license": "MIT",
  "main": "build/index.js",
  "name": "taiyaki",
  "repository": {
    "type": "git",
    "url": "https://github.com/dorayakikun/taiyaki.git"
  },
  "scripts": {
    "build": "tsc -d",
    "fix": "eslint --fix --ext .js,.ts .",
    "lint": "eslint --ext .js,.ts .",
    "karma": "karma start karma.conf.js --single-run",
    "prepack": "yarn build",
    "test": "yarn karma",
    "typecheck": "tsc -p . --noEmit"
  },
  "version": "0.6.1"
}
