{
  "name": "taiyaki",
  "description": "the lightweight library of WebGL.",
  "version": "0.1.8",
  "author": "dorayaki-kun",
  "devDependencies": {
    "babel-cli": "6.11.4",
    "babel-preset-es2015": "6.13.2"
  },
  "files": [
    "README.md",
    "LICENSE",
    "index.js",
    "package.json",
    "src",
    "build"
  ],
  "keywords": [
    "WebGL"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/dorayaki-kun/taiyaki.git"
  },
  "scripts": {
    "build": "babel src --out-dir build/src",
    "clean": "rm -rf build/src*",
    "prepublish": "npm run build"
  }
}
